# ManageIT

ManageIt/: ManageIt.sln
ManageIt/ManageIt.Core/: Class1.cs  ManageIt.Core.csproj
ManageIt/ManageIt.Core/Context/: Correspondence.cs  ManageItDbContext.cs  Message.cs  Request.cs  TimeSlot.cs  User.cs
ManageIt/ManageIt.Core/Migrations/: 20190301204056_basicMigration.Designer.cs  20190301204056_basicMigration.cs  20190304220023_initial.Designer.cs  20190304220023_initial.cs  ManageItDbContextModelSnapshot.cs
ManageIt/ManageIt.Core/Repositories/: IRequestRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
ManageIt/ManageIt.Core/Repositories/UnitOfWork/: IUnitOfWork.cs
ManageIt/ManageIt.Infrastructure/: Class1.cs  ManageIt.Infrastructure.csproj
ManageIt/ManageIt.Infrastructure/Mappers/: AutoMapperConfig.cs
ManageIt/ManageIt.Infrastructure/Models/DTO/: UserDto.cs
ManageIt/ManageIt.Infrastructure/Repositories/: RequestRepository.cs  TimeSlotRepository.cs  UserRepository.cs
ManageIt/ManageIt.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
ManageIt/ManageIt.Infrastructure/Services/: Encrypter.cs  UserService.cs
ManageIt/ManageIt.Infrastructure/Services/Interfaces/: IEncrypter.cs  IUserService.cs
ManageIt/ManageIt.Web/: ManageIt.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ManageIt/ManageIt.Web/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  MessageController.cs  ProfileController.cs
ManageIt/ManageIt.Web/Models/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
ManageIt/ManageIt.Web/Properties/: launchSettings.json
ManageIt/ManageIt.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
ManageIt/ManageIt.Web/Views/Dashboard/: Index.cshtml
ManageIt/ManageIt.Web/Views/Home/: Index.cshtml
ManageIt/ManageIt.Web/Views/Message/: Index.cshtml
ManageIt/ManageIt.Web/Views/Profile/: Detail.cshtml
ManageIt/ManageIt.Web/Views/Shared/: _AdministratorFooterPartial.cshtml  _AdministratorLayout.cshtml  _AdministratorNavigationPartial.cshtml  _MainFooterPartial.cshtml  _MainLayout.cshtml
ManageIt/ManageIt.Web/wwwroot/Styles/: common.css
ManageIt/ManageIt.Web/wwwroot/Styles/landing-page/: landing-page.css  landing-page.min.css
